html, body {
  height: 100%;
  margin: 0;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

body {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

nav {
  background-color: #0A349Aff;
  padding: 0.5em 5em;
  display: flex;
  width: 100%;
  height: auto;
}

.hamburger {
  display: none;
}

.nav-left {
  display: flex;
  flex-direction: row;
  width: 35%;
  align-items: center;
  gap: 0.5rem;
}

.nav-left > img {
  width: 30px;
  height: 30px;
}

.nav-left > p {
  font-family: 'Parisienne', cursive;
  color: white;
  font-size: 1.25rem;
}

.nav-right {
  display: flex;
  flex-direction: row;
  width: 65%;
  align-items: center;
  justify-content: space-evenly;  
}

.nav-right > a {
  color: white;
  text-decoration: none;
  font-size: 0.9rem;
}

.button-1 {
  width: auto;
  color: white;
  background-color: transparent;
  padding: 0.5em 1.5em;
  outline: none;
  border: 1.4px solid white;
  border-radius: 25px;
  font-size: 0.9rem;
}

.button-2 {
  width: auto;
  color: white;
  background-color: #1154FDff;
  padding: 0.5em 1em;
  outline: none;
  border: none;
  border-radius: 25px;
  font-size: 0.9rem;
}

.hero {
  display: flex;
  flex-direction: row;
  padding: 1em 2em 0em 5em;
  background-color: #0A349Aff;
  width: 100%;
  height: auto;
}

.hero-left {
  display: flex;
  flex-direction: column;
  width: 33%;
  padding-top: 2em;
  padding-bottom: 6em;
  gap: 1em;
}

.hero-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 66.999%;
  position: relative;
}

.hero-right > img {
  width: 70%;
  margin-left: auto;
}

.hero-h1 {
  font-size: 2.8rem;
  color: white;
  width: 95%;
  margin: 0;
}

.hero-p1 {
  font-size: 0.875rem;
  color: whitesmoke;
}

.search-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 1.5em;
  background-color: #759BFCff;
  border-radius: 35px;
  color: white;
}

.search-container > img {
  width: 25px;
  margin-right: 15px;
}

.search-container > input {
  outline: none;
  border: none;
  width: 100%;
  background: transparent;
  color: white;
  padding: 1.25em 0em;
}

.search-container > input::placeholder {
  color: white;
}

#search-button {
  background-color: #1154FDff;
  width: 250px;
  height: 100%;
  border-radius: 35px;
  padding: 0;
}

.section-1 {
  display: flex;
  flex-direction: column;
  padding: 4em 5em;
  align-items: center;
}

.section-1-h2 {
  font-size: 2rem;
  margin: 0;
}

.section-1-card-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 40px;
  gap: 4em;
}

.features-card {
  display: flex;
  flex-direction: column;
  width: auto;
  height: 300px;
  padding: 3em 2em 2em 2em;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 22px 5px rgba(211,218,227,0.76);
  -webkit-box-shadow: 0px 0px 22px 5px rgba(211,218,227,0.76);
  -moz-box-shadow: 0px 0px 22px 5px rgba(211,218,227,0.76);
  text-align: center;
  border-radius: 20px;
  position: relative;
}

.features-card-h3 {
  color: #3B5BAFff;
  font-size: 1.3rem;
  margin: 0;
}

.features-card-p {
  font-weight: 400;
  color: rgb(69, 69, 69);
  font-size: 0.875rem;
}

.circle-container1 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background-color: #F8872B;
  position: absolute;
  top: 0;
  z-index: 5;
}

.circle-container2 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #1154FDff;
  position: absolute;
  top: 0;
  z-index: 5;
}

.circle-container3 {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  background-color: #FF2A60ff;
  position: absolute;
  top: 0;
  z-index: 5;
}

.circle-container1 > img {
  width: 30px;
  margin: 0 auto;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}

.circle-container2 > img {
  width: 30px;
}

.circle-container3 > img {
  width: 30px;
}

.section-2 {
  display: flex;
  flex-direction: column;
  padding: 4em 4em;
  background-color: #FEF2E6ff;
}

.section-2-h2 {
  font-size: 2rem;
  text-align: center;
  margin: 0;
}

.course-tags {
  display: flex;
  flex-direction: row;
  gap: 4em;
  align-items: center;
  justify-content: center;
}

.course-tags > p {
  font-weight: 600;
}

#software-course {
  background-color: #E7EEFFff;
  color: #0A349Aff;
  padding: 1em 1.5em;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  font-weight: 600;
}

.courses-container {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
  gap: 3em;
  align-items: center;
  justify-content: center;
}

.courses-container-sub {
  display: flex;
  flex-direction: row;
  gap: 3rem;
}

.course {
  width: 33.33%;
  height: auto;
  background-color: white;
  padding: 1em;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
  border-radius: 20px;
}

.course > img {
  border-radius: 20px;
  width: 100%;
  height: 200px;
}

.details {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

#details-p {
  font-size: 0.875rem;
  font-weight: bold;
  color: rgb(59, 59, 59);
}

.tutor-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 0.5em;
  border-top: 1px solid rgb(168, 168, 168);
}

.tutor-left {
  display: flex;
  align-items: center;
}

.tutor-right {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.explore-button {
  background-color: #fa7c15;
  width: 200px;
  outline: none;
  border: none;
  padding: 1em 1.5em;
  border-radius: 25px;
  color: white;
}

.section-3 {
  display: flex;
  flex-direction: row;
  padding: 6em 5em;
  align-items: center;
  width: 100%;
}

.section-3-left {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.section-3-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section-3-right > img{
 width: 70%;
}

.download-button {
  margin-top: 20px;
  background-color: #3970FEff;
  width: 200px;
  outline: none;
  border: none;
  padding: 1em 1.5em;
  border-radius: 25px;
  color: white;
}

.section-4 {
  display: flex;
  flex-direction: column;
  padding: 1em 5em;
  width: 100%;
  margin-bottom: 7em;
}

.section-4-h2 {
  font-size: 2rem;
  text-align: center;
  margin: 0;
}

.section-2-p {
  font-size: 1rem;
  color: gray;
  text-align: center;
}

.section-3-p {
  font-size: 1rem;
  color: gray;
}

.section-4-p {
  font-size: 1rem;
  text-align: center;
  color: gray;
  margin-bottom: 50px;
}

.section-4-sub {
  display: flex;
  flex-direction: row;
  width: 80%;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.section-4-sub-left {
  display: flex;
  flex-direction: column;
  width: 40%;
  gap: 0.5em;
  padding: 0.5em;
  border-left: 8px solid #FF3D6Eff;
  border-radius: 5px;
  box-shadow: 0px 0px 22px 5px rgba(211,218,227,0.76);
  -webkit-box-shadow: 0px 0px 22px 5px rgba(211,218,227,0.76);
  -moz-box-shadow: 0px 0px 22px 5px rgba(211,218,227,0.76);
}

.message {
  font-size: 0.875rem;
  color: grey;
}

.section-4-sub-right {
  display: flex;
  width: 60%;
  align-items: center;
  justify-content: center;
}

.section-4-sub-right > img {
  width: 60%;
}

.testimonial {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  display: flex;
  flex-direction: column;
  padding: 3em 5em 1em 5em;
  background-color: #001854ff;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

footer > h3 {
  color: #CED6EBff;
}

.logo-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}

.logo-name {
  display: flex;
  gap: 0.5em;
  align-items: center;
}

.email {
  padding: 1em 1.5em;
  border-radius: 30px;
  outline: none;
  border: 1px solid grey;
  color: white;
  width: 300px;
  background-color: transparent;
}

.subscribe {
  padding: 1em 1.5em;
  border-radius: 30px;
  outline: none;
  border: none;
  color: white;
  width: 175px;
  background-color: #3970FEff;
}

.email-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.5em;
}

.logo-name > img {
  width: 30px;
  height: 30px;
}

.logo-name > p {
  font-family: 'Parisienne', cursive;
  color: white;
  font-size: 1.25rem;
}

.link-border {
  border-right: 1px solid grey;
}

.description {
  color: rgb(159, 159, 159);
  padding: 1em 0.5em;
  border-left: 1px solid white;
  margin-left: 1em;
  font-size: 0.875rem;
}

.links {
  display: flex;
  margin-top: 2em;
}

.links a {
  color: #CED6EBff;
  text-decoration: none;
  padding: 0em 2em;
}

.copywrite {
  color: #CED6EBff;
}

@media (max-width: 500px) {
  nav {
      padding: 0.5em 2em;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 100;
      align-items: center;
  }
  
  .nav-right {
    display: none;
  }

  .nav-right.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(82, 109, 188);
    padding: 1em;
  }

  .nav-right.open a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 1em;
  }

  .nav-open .hamburger {
    position: fixed;
    top: 0.5em;
    right: 0.5em;
    z-index: 1;
  }

  .hamburger {
    display: block;
    margin-left: auto;
  }

  .hero {
      display: flex;
      padding: 7em 1em 2em 1em;
      flex-direction: column-reverse;
  }

  .hero-left {
    width: 100%;
    padding-bottom: 0em;
  }

  .hero-right {
    width: 100%;
  }

  .hero-right > img {
    width: 80%;
  }

  .hero-h1 {
    font-size: 2rem;
    text-align: center;
  }

  .hero-p1 {
    font-size: 1rem;
    text-align: center;
  }

  .search-container > img {
    width: 20px;
    margin-right: 15px;
  }

  .search-container > input {
    width: 60%;
    padding: 1em 0em;
  }

  #search-button {
    width: 150px;
    padding: 1em 0em;
    height: auto;
  }

  .section-1 {
    padding: 4em 1em;
  }

  .section-1-h2 {
    font-size: 1.75rem;
    text-align: center;
  }

  #section-1-p {
    font-size: 1rem;
    text-align: center;
  }

  .section-1-card-container {
    flex-direction: column;
    width: 80%;
  }

  .features-card {
    padding: 2em 1em 1em 1em;
    height: auto;
  }

  .features-card-h3 {
    font-size: 1.25rem;
  }

  .section-2 {
    padding: 4em 1em;
  }

  .section-2-h2 {
    font-size: 1.7rem;
  }

  .section-2-p {
    font-size: 1rem;
  }

  .course-tags {
    flex-direction: column;
    gap: 1em;
  }

  .courses-container-sub {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .course {
    width: 90%;
  }

  .tutor-left > p {
    font-size: 0.875rem;
  }

  .explore-button {
    padding: 1em 1em;
  }

  .section-3 {
    padding: 4em 1em;
    flex-direction: column-reverse;
    gap: 2em;
  }

  .section-3-left {
    width: 90%;
  }

  .section-3-right {
    width: 90%;
  }

  .section-3-right > img{
    width: 80%;
  }

  .section-3-p {
    font-size: 1rem;
    text-align: center;
  }

  .download-button {
    margin: 0 auto;
  }

  .section-4 {
    padding: 2em 1em;
  }

  .section-4-h2 {
    font-size: 1.75rem;
  }

  .section-4-sub {
    flex-direction: column-reverse;
    width: 90%;
    gap: 2em;
  }

  .section-4-sub-left {
    width: 100%;
  }

  .section-4-sub-right {
    width: 100%;
  }

  .section-4-sub-right > img {
    width: 80%;
  }

  footer {
    padding: 2em 1em 1em 1em;
  }

  .logo-container {
    flex-direction: column;
  }

  .description {
    padding: 0em;
    border: none;
  }

  .email-container {
    flex-direction: column;
    width: 100%;
    gap: 1em;
  }

  .email {
    width: 70%;
  }

  .subscribe {
    width: 70%;
  }

  .links {
    flex-direction: column;
    gap: 1em;
  }

  .links a {
    text-align: center;
    border: none;
  }
}

@media (min-width: 501px) and (max-width:700px) {
  nav {
    padding: 0.5em 2em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    align-items: center;
  }

  .nav-right {
    display: none;
  }

  .nav-right.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(82, 109, 188);
    padding: 1em;
  }

  .nav-right.open a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 1em;
  }

  .nav-open .hamburger {
    position: fixed;
    top: 0.5em;
    right: 0.5em;
    z-index: 1;
  }

  .hamburger {
    display: block;
    margin-left: auto;
  }

  .hero {
    display: flex;
    padding: 7em 1.5em 2em 1.5em;
    flex-direction: column-reverse;
  }

  .hero-left {
    width: 100%;
    padding-bottom: 0em;
    align-items: center;
    /* justify-content: center; */
  }

  .hero-right {
    width: 100%;
  }

  .hero-right > img {
    width: 60%;
    margin: 0 auto;
  }

  .hero-h1 {
    font-size: 2rem;
    text-align: center;
  }

  .hero-p1 {
    font-size: 1rem;
    text-align: center;
  }

  .search-container {
    width: 70%;
  }

  .search-container > img {
    width: 20px;
    margin-right: 15px;
  }

  .search-container > input {
    width: 100%;
    padding: 1em 0em;
  }

  #search-button {
    width: 350px;
    padding: 1em 0em;
    height: auto;
  }

  .section-1 {
    padding: 4em 2.5em;
  }

  .section-1-h2 {
    font-size: 1.75rem;
    text-align: center;
  }

  #section-1-p {
    font-size: 1rem;
    text-align: center;
  }

  .section-1-card-container {
    flex-direction: column;
    width: 80%;
    gap: 1.5em;
  }

  .features-card {
    width: 300px;
    padding: 2em 1em 1em 1em;
    height: auto;
  }

  .features-card-h3 {
    font-size: 1.25rem;
  }

  .section-2 {
    padding: 4em 1.5em;
  }

  .section-2-h2 {
    font-size: 1.7rem;
  }

  .section-2-p {
    font-size: 1rem;
  }

  .course-tags {
    flex-direction: column;
    gap: 1em;
  }

  .courses-container-sub {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .course {
    width: 90%;
  }

  .tutor-left > p {
    font-size: 0.875rem;
  }

  .explore-button {
    padding: 1em 1em;
  }

  .section-3 {
    padding: 4em 1.5em;
    flex-direction: column-reverse;
    gap: 2em;
  }

  .section-3-left {
    width: 90%;
  }

  .section-3-right {
    width: 90%;
  }

  .section-3-right > img{
    width: 60%;
  }

  .section-3-p {
    font-size: 1rem;
    text-align: center;
  }

  .download-button {
    margin: 0 auto;
  }

  .section-4 {
    padding: 2em 1em;
  }

  .section-4-h2 {
    font-size: 1.75rem;
  }

  .section-4-sub {
    flex-direction: column-reverse;
    width: 90%;
    gap: 2em;
  }

  .section-4-sub-left {
    width: 70%;
  }

  .section-4-sub-right {
    width: 100%;
  }

  .section-4-sub-right > img {
    width: 50%;
  }

  footer {
    padding: 2em 1.5em 1.5em 1.5em;
  }

  .logo-container {
    flex-direction: column;
  }

  .description {
    padding: 0em;
    border: none;
  }

  .email-container {
    flex-direction: column;
    width: 100%;
    gap: 1em;
  }

  .email {
    width: 70%;
  }

  .subscribe {
    width: 70%;
  }

  .links {
    flex-direction: column;
    gap: 1em;
  }

  .links a {
    text-align: center;
    border: none;
  }
}

@media (min-width: 701px) and (max-width: 1000px) {
  nav {
    padding: 0.5em 2em;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    align-items: center;
  }

  .nav-right {
    display: none;
  }

  .nav-right.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(82, 109, 188);
    padding: 1em;
  }

  .nav-right.open a {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    margin-bottom: 1em;
  }

  .nav-open .hamburger {
    position: fixed;
    top: 0.5em;
    right: 0.5em;
    z-index: 1;
  }

  .hamburger {
    display: block;
    margin-left: auto;
  }

  .hero {
    padding: 4em 2em 0em 2em;
  }

  .hero-left {
    width: 50%;
    padding-bottom: 4em;
  }

  .hero-right {
    width: 50%;
    justify-content: none;
  }

  .hero-right > img {
    width: 90%;
    margin-top: auto;
  }

  .search-container {
    width: 350px;
  }

  .search-container > img {
    width: 20px;
    margin-right: 15px;
  }

  .search-container > input {
    width: 60%;
    padding: 1em 0em;
  }

  #search-button {
    width: 150px;
    padding: 1em 0em;
    height: auto;
  }

  .section-1 {
    padding: 4em 2em;
  }

  .section-1-card-container {
    width: 90%;
    gap: 1.5rem;
  }

  .features-card {
    padding: 2em 1.25em;
    width: 33.333%;
    gap: 1em;
  }

  .features-card-h3 {
    font-size: 1.2rem;
  }

  .features-card-p {
    margin: 0;
  }

  .section-2 {
    padding: 4em 2em;
  }

  .courses-container-sub {
    gap: 1.5rem;
  }

  .course {
    padding: 0.5em;
  }

  .course > img {
    height: 180px;
  }

  .tutor-left > p {
    font-size: 0.875rem;
  }

  .section-3 {
    padding:  5em 2em;
  }

  .section-4 {
    padding: 1em 2em;
  }

  .section-4-sub {
    width: 90%;
  }

  .section-4-sub-left {
    padding: 1em;
    width: 50%;
  }

  .section-4-sub-right {
    width: 50%;
  }

  .section-4-sub-right > img {
    width: 75%;
  }

  footer {
    padding: 3em 2em 1em 2em;
  }
  
}